# spring-boot-microservices

YOUTUBE/config-service/config-service/: build.gradle
YOUTUBE/shopping-service/: build.gradle
YOUTUBE/shopping-service/src/main/java/api/microservices/shopping/: ShoppingServiceApplication.java
YOUTUBE/shopping-service/src/main/java/api/microservices/shopping/client/: CustomerClient.java  CustomerHystrixFallbackFactory.java  ProductClient.java
YOUTUBE/shopping-service/src/main/java/api/microservices/shopping/controller/: ErrorMessage.java  InvoiceRest.java
YOUTUBE/shopping-service/src/main/java/api/microservices/shopping/entity/: Invoice.java  InvoiceItem.java
YOUTUBE/shopping-service/src/main/java/api/microservices/shopping/model/: Category.java  Customer.java  Product.java  Region.java
YOUTUBE/shopping-service/src/main/java/api/microservices/shopping/repository/: InvoiceItemsRepository.java  InvoiceRepository.java
YOUTUBE/shopping-service/src/main/java/api/microservices/shopping/service/: InvoiceService.java  InvoiceServiceImpl.java
YOUTUBE/shopping-service/src/main/resources/: application.properties  data.sql
YOUTUBE/shopping-service/src/test/java/api/microservices/shopping/: ShoppingServiceApplicationTests.java
common/: pom.xml
common/src/main/java/api/microservices/common/: CommonApplication.java
common/src/test/java/api/microservices/common/: CommonApplicationTests.java
config-server-service/: build.gradle  items-service.properties  settings.gradle
config-server-service/src/main/java/api/microservices/configserverservice/: ConfigServerServiceApplication.java
config-server-service/src/main/resources/: application.properties
config-server-service/src/test/java/api/microservices/configserverservice/: ConfigServerServiceApplicationTests.java
customer-service/: build.gradle
customer-service/src/main/java/api/microservices/customer/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.properties  data.sql
eureka-service/: Dockerfile  build.gradle
eureka-service/eureka-service/: build.gradle
eureka-service/eureka-service/src/main/resources/: application.properties  application.yml
eureka-service/src/main/java/api/microservices/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/api/microservices/eurekaservice/: EurekaServiceApplicationTests.java
gateway-server-service/: Dockerfile  build.gradle  settings.gradle
gateway-server-service/src/main/java/api/microservices/gatewayserverservice/: GatewayServerServiceApplication.java
gateway-server-service/src/main/java/api/microservices/gatewayserverservice/factory/: ExampleGatewayFilterFactory.java
gateway-server-service/src/main/java/api/microservices/gatewayserverservice/filters/: ExampleGlobalFilter.java  GlobalFilter.java
gateway-server-service/src/main/java/api/microservices/gatewayserverservice/security/: AuthenticationManagerJwt.java  JwtAuthenticationFilter.java  SpringSecurityConfig.java
gateway-server-service/src/main/resources/: application.properties  application.yml  bootstrap.properties
gateway-server-service/src/test/java/api/microservices/gatewayserverservice/: GatewayServerServiceApplicationTests.java
items-service/: .classpath  .project  Dockerfile  build.gradle  settings.gradle
items-service/items-service/: build.gradle
items-service/items-service/src/main/java/api/microservices/itemsservice/: ItemController.java  ItemsServiceApplication.java
items-service/items-service/src/main/java/api/microservices/itemsservice/clients/: ProductFeignClient.java
items-service/items-service/src/main/java/api/microservices/itemsservice/config/: AppConfig.java
items-service/items-service/src/main/java/api/microservices/itemsservice/model/: Item.java  Product.java
items-service/items-service/src/main/java/api/microservices/itemsservice/service/: ItemService.java  ItemServiceFeign.java  ItemServiceImpl.java
items-service/items-service/src/main/resources/: application.properties  application.yml  bootstrap.properties
items-service/items-service/src/test/java/api/microservices/itemsservice/: ItemsServiceApplicationTests.java
items-service/src/main/java/api/microservices/itemsservice/config/: AppConfig.java  Resilience4JConfiguration.java
items-service/src/main/java/api/microservices/itemsservice/model/: Category.java  Product.java
items-service/src/main/java/api/microservices/itemsservice/service/: ItemServiceFeign.java  ItemServiceImpl.java
items-service/src/main/resources/: bootstrap.properties
oauth-service/: pom.xml
oauth-service/src/main/resources/: application.properties  bootstrap.properties
service-product/: Dockerfile  build.gradle
service-product/src/main/java/api/microservices/product/: ServiceProductApplication.java
service-product/src/main/java/api/microservices/product/controller/: ProductController.java
service-product/src/main/java/api/microservices/product/entity/: Category.java  Product.java
service-product/src/main/java/api/microservices/product/exception/: ProductDoesNotExistException.java
service-product/src/main/java/api/microservices/product/repository/: ProductRepository.java
service-product/src/main/java/api/microservices/product/service/: ProductService.java  ProductServiceImpl.java
service-product/src/main/java/api/microservices/product/validation/: EntityValidation.java  ErrorMessage.java
service-product/src/main/resources/: application.properties  bootstrap.properties  data.sql  schema.sql
service-product/src/test/java/api/microservices/product/: ServiceProductApplicationTests.java
users-commons/: pom.xml
users-service/: Dockerfile  pom.xml
users-service/src/main/resources/: application.properties  bootstrap.properties  data.sql
zuul-service/zuul-service/: build.gradle
zuul-service/zuul-service/src/main/java/api/microservices/zuulservice/: ZuulServiceApplication.java
zuul-service/zuul-service/src/main/resources/: application.properties
(+33 files in other folders)
