spring.application.name=users-service
server.port=${PORT:0}
#server.port=8000
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id}:${random.value}

#DOCKER
spring.cloud.config.uri=http://config-server-service:8888
#LOCAL
#spring.cloud.config.uri=http://localhost:8888

spring.sleuth.sampler.probability=1.0

spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=rabbit