spring.application.name=zuul-service-server
server.port=8090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.service-product.serviceId=service-product
zuul.routes.service-product.path=/api/products/**
zuul.routes.service-product.strip-prefix: false

zuul.routes.items-service.serviceId=items-service
zuul.routes.items-service.path=/api/items/**
zuul.routes.items-service.strip-prefix: false


#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000