spring.application.name=items-service
server.port = 8002

#Microservices Product
microservices.product = http://localhost:8001/products

service-product.ribbon.listOfServers=localhost:8001,localhost:9001,localhost:10001