spring.application.name=items-service
server.port = 8002

#Microservices Product
microservices.product = http://localhost:8001/products

#TimeOut
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000