server.port=8001
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name=service-product
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

