#server.port=8001

server.port=${PORT:0}

#LOCAL
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

#DOCKER
$eureka.client.serviceUrl.defaultZone = http://eureka-service:8761/eureka


spring.application.name=service-product
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.sleuth.sampler.probability=1.0

spring.zipkin.base-url=http://zipkin-server:9411/
spring.zipkin.sender.type=rabbit