server.port=8001
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name=service-product

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.use_sql_comments=false
spring.jpa.hibernate.type=all

spring.datasource.url=jdbc:mysql://localhost:3306/productdb?charSet=LATIN1
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

